# Veeam.FileSync

./: README.md  Veeam.FileSync.sln
Veeam.FileSync/: Arguments.cs  FileName.cs  Program.cs  Veeam.FileSync.csproj  log4net.config
Veeam.FileSync.Tests/: Class1.cs  SyncServiceTests.cs  Veeam.FileSync.Tests.csproj
Veeam.FileSync/Services/: IDirService.cs  IHashService.cs  ISyncService.cs  SyncDir.cs  SyncFile.cs  SyncResult.cs
Veeam.FileSync/Services/Impl/: DirService.cs  HashService.cs  SyncService.cs
