<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="nunit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageReference Include="Moq" Version="4.20.69" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Veeam.FileSync\Veeam.FileSync.csproj" />
	</ItemGroup>
</Project>
